DB_HOST=localhost
DB_PORT=5432
DB_NAME=skincare
DB_USER=postgres
DB_PASSWORD=password123

DATABASE_URL={database connection string here}

PORT=5000
FORCE_SYNC=false
NODE_ENV=production

BETTER_AUTH_SECRET={better auth api string here}
BETTER_AUTH_URL={localhost or server url}